# stock

./: README.MD
backend/Core/Stock.Application/: Stock.Application.csproj
backend/Core/Stock.Application/Check/: Business.cs
backend/Core/Stock.Application/Exceptions/: BusinessException.cs
backend/Core/Stock.Application/Infrastructure/Components/Articles/: IArticlesComponent.cs
backend/Core/Stock.Application/Infrastructure/Components/Auth/: IAuthComponent.cs
backend/Core/Stock.Application/Infrastructure/Components/Business/: IBusinessContext.cs
backend/Core/Stock.Application/Infrastructure/Components/Companies/: ICompaniesComponent.cs
backend/Core/Stock.Application/Infrastructure/Components/Interfaces/: IMappable.cs
backend/Core/Stock.Application/Infrastructure/Components/Mailing/: IMailingComponent.cs
backend/Core/Stock.Application/Infrastructure/Components/MlModels/: IMlModelsComponent.cs
backend/Core/Stock.Application/Infrastructure/Components/Stocks/: IStocksComponent.cs
backend/Core/Stock.Application/Infrastructure/Components/Users/: IUsersComponent.cs
backend/Core/Stock.Application/Infrastructure/Jobs/: IJob.cs
backend/Core/Stock.Application/Infrastructure/Jobs/Articles/: IArticlesJob.cs
backend/Core/Stock.Application/Infrastructure/Jobs/Companies/: ICompaniesJob.cs
backend/Core/Stock.Application/Infrastructure/Jobs/MlModels/: IMlModelsJob.cs
backend/Core/Stock.Application/Infrastructure/Jobs/Stocks/: IStocksJob.cs
backend/Core/Stock.Application/Infrastructure/Persistence/Repositories/: IArticlesRepository.cs  ICompaniesRepository.cs  IMlModelsRepository.cs  IRepository.cs  IStocksRepository.cs  IUsersRepository.cs
backend/Core/Stock.Application/Infrastructure/Persistence/UnitOfWork/: IArticlesCollectionContext.cs  ICollectionContext.cs  IDbContext.cs  (+4 more)
backend/Core/Stock.Domain/: Stock.Domain.csproj
backend/Core/Stock.Domain/Entities/: Article.cs  Company.cs  MlModel.cs  Stock.cs  User.cs
backend/Core/Stock.Domain/Entities/Interfaces/: IEntity.cs
backend/Core/Stock.Domain/Entities/MlModelParameters/: BaseParameters.cs
backend/Core/Stock.Domain/Entities/Validations/: ArticleValidator.cs  CompanyValidator.cs  MlModelValidator.cs  StockValidator.cs  UserValidator.cs  Validator.cs
backend/Core/Stock.Domain/Extensions/: EntityExtensions.cs
backend/Core/Stock.Utilities/: Stock.Utilities.csproj
backend/Core/Stock.Utilities/Attributes/: FieldDescriptionAttribute.cs
backend/Core/Stock.Utilities/Check/: Internal.cs
backend/Core/Stock.Utilities/Enumerations/: Language.cs
backend/Core/Stock.Utilities/Exceptions/: InternalException.cs
backend/Core/Stock.Utilities/Extensions/: CollectionExtensions.cs  Description.cs  Extensions.cs
backend/Core/Stock.Utilities/Globalization/: Globalization.cs  Localization.cs
backend/Core/Stock.Utilities/Globalization/Keys/: Error.cs  Success.cs
backend/Core/Stock.Utilities/Helpers/Functions/: Actions.cs
backend/Core/Stock.Utilities/Helpers/Tests/: IntegrationTest.cs  Test.cs  TestEnum.cs
backend/Core/Stock.Utilities/Ml/: Sentiment.cs
backend/Infrastructure/Components/: Stock.Components.csproj
backend/Infrastructure/Components/Articles/: ArticlesComponent.cs
backend/Infrastructure/Components/Articles/Dtos/: Article.cs
backend/Infrastructure/Components/Auth/: AuthComponent.cs
backend/Infrastructure/Components/Auth/Configuration/: Cognito.cs
backend/Infrastructure/Components/Business/: BusinessComponent.cs  BusinessContext.cs
backend/Infrastructure/Components/Companies/: CompaniesComponent.cs
backend/Infrastructure/Components/Companies/Dtos/: Company.cs
backend/Infrastructure/Components/Configuration/: Iex.cs
backend/Infrastructure/Components/Mailing/: MailingComponent.cs
backend/Infrastructure/Components/Mailing/Configuration/: Mailing.cs
backend/Infrastructure/Components/MlModels/: MlModelsComponent.cs
backend/Infrastructure/Components/MlModels/Configuration/: Ml.cs
backend/Infrastructure/Components/Static/: Http.cs
backend/Infrastructure/Components/Stocks/: StocksComponent.cs
backend/Infrastructure/Components/Stocks/Dtos/: StockCoproduct.cs
backend/Infrastructure/Components/Users/: UsersComponent.cs
backend/Infrastructure/Jobs/Stock.Jobs/: JobBase.cs  Stock.Jobs.csproj
backend/Infrastructure/Jobs/Stock.Jobs/Articles/: ArticlesJob.cs
backend/Infrastructure/Jobs/Stock.Jobs/Companies/: CompaniesJob.cs
backend/Infrastructure/Jobs/Stock.Jobs/MlModels/: MlModelsJob.cs
backend/Infrastructure/Jobs/Stock.Jobs/Stocks/: StocksJob.cs
backend/Infrastructure/Stock.Persistence/: Stock.Persistence.csproj
backend/Infrastructure/Stock.Persistence/Database/: DatabaseMigrator.cs  Mongo.cs
backend/Infrastructure/Stock.Persistence/Database/Configuration/: Mongo.cs
backend/Infrastructure/Stock.Persistence/Repositories/: ArticlesRepository.cs  CompaniesRepository.cs  MlModelsRepository.cs  Repository.cs  StocksRepository.cs  UsersRepository.cs
backend/Infrastructure/Stock.Persistence/UnitOfWork/: ArticlesCollectionContext.cs  CollectionContext.cs  CompaniesCollectionContext.cs  DbContext.cs  MlModelsCollectionContext.cs  StocksCollectionContext.cs  UsersCollectionContext.cs
backend/Infrastructure/Stock.Persistence/UnitOfWork/Transactions/: Transaction.cs
backend/UI/Stock.Api/: Program.cs  Startup.cs  Stock.Api.csproj  appsettings.Development.json  appsettings.json
backend/UI/Stock.Api/Configuration/: Auth.cs  Cors.cs  Installer.cs  JobCreator.cs  JobServer.cs  Policies.cs  Routes.cs  Swagger.cs
backend/UI/Stock.Api/Controllers/: ArticlesController.cs  AuthController.cs  CompaniesController.cs  MlModelsController.cs  StocksController.cs  UsersController.cs
backend/UI/Stock.Api/Controllers/Shared/: ControllerService.cs
backend/UI/Stock.Api/Http/: Headers.cs
backend/UI/Stock.Api/Localization/En/: Messages.json
backend/UI/Stock.Api/Localization/Notes/: Notes.md
backend/UI/Stock.Api/Mappers/: MlModelParametersMapper.cs  RequestMapper.cs  ResponseMapper.cs
backend/UI/Stock.Api/Properties/PublishProfiles/: StockApi20200306052122 - Web Deploy.pubxml
(+230 files in other folders)
