<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Stock.Application\Stock.Application.csproj" />
    <ProjectReference Include="..\..\Core\Stock.Domain\Stock.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FuncSharp">
      <HintPath>..\..\..\..\..\source\repos\FuncSharp\FuncSharp\bin\Debug\netstandard2.0\FuncSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
