DEBUG: 03/08/2020 04:36:09 Parameters Received: 
ERROR: 03/08/2020 04:36:09 Parameters Received: 
ERROR: 03/08/2020 04:36:10 Exception on /rnn_lstm_model [GET]
Traceback (most recent call last):
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "./app.py", line 37, in train_prediction_model
    model_performance = algorithms[modelName].train_model(params=content['params'])
  File "./rnn_algorithms/rnn_lstm_model.py", line 342, in train_model
    return model.create_network()
  File "./rnn_algorithms/rnn_lstm_model.py", line 118, in create_network
    scaler=self.y_scaler)
  File "./utils/neural_network_helper.py", line 132, in prepare_data
    dataset = get_stocks(company_symbol, features, feature_to_predict)
  File "./utils/data_util.py", line 34, in get_stocks
    dataset = pd.DataFrame(eval(all_stocks))
  File "<string>", line 1
    <!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="description" content="Stocks prediction"/><meta name="keywords" content="React,Redux,Material UI Next,Material,Material Design,Google Material Design,HTML,CSS,Firebase,Authentication,Material Redux Theme,Material Redux Template"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="theme-color" content="#000000"/><base href="/"/><link rel="manifest" href="/manifest.json"/><link rel="shortcut icon" href="/favicon.ico"/><link href="/assets/fonts/material-outline-icons/styles.css" rel="stylesheet"/><link href="/assets/fonts/meteocons/style.css" rel="stylesheet"/><noscript id="jss-insertion-point"></noscript><title>Stocks</title><style>#fuse-splash-screen{display:block;position:absolute;top:0;left:0;right:0;bottom:0;background-color:#2d323d;z-index:99999;pointer-events:none}#fuse-splash-screen .center{display:block;width:100%;position:absolute;top:50%;transform:translateY(-50%)}#fuse-splash-screen .logo{width:128px;margin:0 auto}#fuse-splash-screen .logo img{filter:drop-shadow(0 10px 6px rgba(0, 0, 0, .2))}#fuse-splash-screen .spinner-wrapper{display:block;position:relative;width:100%;min-height:100px;height:100px}#fuse-splash-screen .spinner-wrapper .spinner{position:absolute;overflow:hidden;left:50%;margin-left:-50px;animation:outer-rotate 2.91667s linear infinite}#fuse-splash-screen .spinner-wrapper .spinner .inner{width:100px;height:100px;position:relative;animation:sporadic-rotate 5.25s cubic-bezier(.35,0,.25,1) infinite}#fuse-splash-screen .spinner-wrapper .spinner .inner .gap{position:absolute;left:49px;right:49px;top:0;bottom:0;border-top:10px solid;box-sizing:border-box}#fuse-splash-screen .spinner-wrapper .spinner .inner .left,#fuse-splash-screen .spinner-wrapper .spinner .inner .right{position:absolute;top:0;height:100px;width:50px;overflow:hidden}#fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,#fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle{position:absolute;top:0;width:100px;height:100px;box-sizing:border-box;border:10px solid #4285f4;border-bottom-color:transparent;border-radius:50%}#fuse-splash-screen .spinner-wrapper .spinner .inner .left{left:0}#fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle{left:0;border-right-color:transparent;animation:left-wobble 1.3125s cubic-bezier(.35,0,.25,1) infinite;-webkit-animation:left-wobble 1.3125s cubic-bezier(.35,0,.25,1) infinite}#fuse-splash-screen .spinner-wrapper .spinner .inner .right{right:0}#fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle{right:0;border-left-color:transparent;animation:right-wobble 1.3125s cubic-bezier(.35,0,.25,1) infinite;-webkit-animation:right-wobble 1.3125s cubic-bezier(.35,0,.25,1) infinite}@keyframes outer-rotate{0%{transform:rotate(0) scale(.5)}100%{transform:rotate(360deg) scale(.5)}}@keyframes left-wobble{0%,100%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}}@keyframes right-wobble{0%,100%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}}@keyframes sporadic-rotate{12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(1080deg)}}</style><link href="/static/css/2.5be9b1fe.chunk.css" rel="stylesheet"><link href="/static/css/main.2ce925b3.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root" class="flex"><div id="fuse-splash-screen"><div class="center"><div class="spinner-wrapper"><div class="spinner"><div class="inner"><div class="gap"></div><div class="left"><div class="half-circle"></div></div><div class="right"><div class="half-circle"></div></div></div></div></div></div></div></div><script>!function(a){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],c=0,i=[];c<n.length;c++)t=n[c],l[t]&&i.push(l[t][0]),l[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(a[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return d.push.apply(d,u||[]),f()}function f(){for(var e,r=0;r<d.length;r++){for(var t=d[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==l[u]&&(n=!1)}n&&(d.splice(r--,1),e=p(p.s=t[0]))}return e}var t={},l={1:0},d=[];function p(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return a[e].call(r.exports,r,r.exports,p),r.l=!0,r.exports}p.e=function(u){var e=[],t=l[u];if(0!==t)if(t)e.push(t[2]);else{var r=new Promise(function(e,r){t=l[u]=[e,r]});e.push(t[2]=r);var n,c=document.createElement("script");c.charset="utf-8",c.timeout=120,p.nc&&c.setAttribute("nonce",p.nc),c.src=p.p+"static/js/"+({}[u]||u)+"."+{3:"24f82090",4:"e1570248",5:"137e798c",6:"5c5f3cb4",7:"99c93720",8:"ce41debd",9:"c73e09a7",10:"7d2b14c8",11:"72bb7b4c",12:"d8c0c1fd",13:"a8205be3",14:"a67527c7",15:"f89a5b0d",16:"965302d7",17:"6dc6f543",18:"dba63dd9",19:"17989917"}[u]+".chunk.js",n=function(e){c.onerror=c.onload=null,clearTimeout(i);var r=l[u];if(0!==r){if(r){var t=e&&("load"===e.type?"missing":e.type),n=e&&e.target&&e.target.src,o=new Error("Loading chunk "+u+" failed.\n("+t+": "+n+")");o.type=t,o.request=n,r[1](o)}l[u]=void 0}};var i=setTimeout(function(){n({type:"timeout",target:c})},12e4);c.onerror=c.onload=n,document.head.appendChild(c)}return Promise.all(e)},p.m=a,p.c=t,p.d=function(e,r,t){p.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},p.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},p.t=function(r,e){if(1&e&&(r=p(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(p.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)p.d(t,n,function(e){return r[e]}.bind(null,n));return t},p.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return p.d(r,"a",r),r},p.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},p.p="/",p.oe=function(e){throw console.error(e),e};var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;f()}([])</script><script src="/static/js/2.a5086d1c.chunk.js"></script><script src="/static/js/main.0170102c.chunk.js"></script></body></html>
    ^
SyntaxError: invalid syntax
DEBUG: 03/08/2020 04:38:00 Parameters Received: 
ERROR: 03/08/2020 04:38:00 Parameters Received: 
ERROR: 03/08/2020 04:38:00 Exception on /lr_ridge_model [GET]
Traceback (most recent call last):
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/rinqt/anaconda3/envs/stock_project/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "./app.py", line 37, in train_prediction_model
    model_performance = algorithms[modelName].train_model(params=content['params'])
  File "./regression_algorithms/lr_ridge_model.py", line 31, in train_model
    model.split_data()
  File "./regression_algorithms/regression_model.py", line 81, in split_data
    random_state=self.parameters['randomState'])
  File "./utils/linear_regression_helper.py", line 23, in prepare_data
    dataset = get_stocks(company_symbol, features, result_feature)
  File "./utils/data_util.py", line 34, in get_stocks
    dataset = pd.DataFrame(eval(all_stocks))
  File "<string>", line 1
    <!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="description" content="Stocks prediction"/><meta name="keywords" content="React,Redux,Material UI Next,Material,Material Design,Google Material Design,HTML,CSS,Firebase,Authentication,Material Redux Theme,Material Redux Template"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="theme-color" content="#000000"/><base href="/"/><link rel="manifest" href="/manifest.json"/><link rel="shortcut icon" href="/favicon.ico"/><link href="/assets/fonts/material-outline-icons/styles.css" rel="stylesheet"/><link href="/assets/fonts/meteocons/style.css" rel="stylesheet"/><noscript id="jss-insertion-point"></noscript><title>Stocks</title><style>#fuse-splash-screen{display:block;position:absolute;top:0;left:0;right:0;bottom:0;background-color:#2d323d;z-index:99999;pointer-events:none}#fuse-splash-screen .center{display:block;width:100%;position:absolute;top:50%;transform:translateY(-50%)}#fuse-splash-screen .logo{width:128px;margin:0 auto}#fuse-splash-screen .logo img{filter:drop-shadow(0 10px 6px rgba(0, 0, 0, .2))}#fuse-splash-screen .spinner-wrapper{display:block;position:relative;width:100%;min-height:100px;height:100px}#fuse-splash-screen .spinner-wrapper .spinner{position:absolute;overflow:hidden;left:50%;margin-left:-50px;animation:outer-rotate 2.91667s linear infinite}#fuse-splash-screen .spinner-wrapper .spinner .inner{width:100px;height:100px;position:relative;animation:sporadic-rotate 5.25s cubic-bezier(.35,0,.25,1) infinite}#fuse-splash-screen .spinner-wrapper .spinner .inner .gap{position:absolute;left:49px;right:49px;top:0;bottom:0;border-top:10px solid;box-sizing:border-box}#fuse-splash-screen .spinner-wrapper .spinner .inner .left,#fuse-splash-screen .spinner-wrapper .spinner .inner .right{position:absolute;top:0;height:100px;width:50px;overflow:hidden}#fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,#fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle{position:absolute;top:0;width:100px;height:100px;box-sizing:border-box;border:10px solid #4285f4;border-bottom-color:transparent;border-radius:50%}#fuse-splash-screen .spinner-wrapper .spinner .inner .left{left:0}#fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle{left:0;border-right-color:transparent;animation:left-wobble 1.3125s cubic-bezier(.35,0,.25,1) infinite;-webkit-animation:left-wobble 1.3125s cubic-bezier(.35,0,.25,1) infinite}#fuse-splash-screen .spinner-wrapper .spinner .inner .right{right:0}#fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle{right:0;border-left-color:transparent;animation:right-wobble 1.3125s cubic-bezier(.35,0,.25,1) infinite;-webkit-animation:right-wobble 1.3125s cubic-bezier(.35,0,.25,1) infinite}@keyframes outer-rotate{0%{transform:rotate(0) scale(.5)}100%{transform:rotate(360deg) scale(.5)}}@keyframes left-wobble{0%,100%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}}@keyframes right-wobble{0%,100%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}}@keyframes sporadic-rotate{12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(1080deg)}}</style><link href="/static/css/2.5be9b1fe.chunk.css" rel="stylesheet"><link href="/static/css/main.2ce925b3.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root" class="flex"><div id="fuse-splash-screen"><div class="center"><div class="spinner-wrapper"><div class="spinner"><div class="inner"><div class="gap"></div><div class="left"><div class="half-circle"></div></div><div class="right"><div class="half-circle"></div></div></div></div></div></div></div></div><script>!function(a){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],c=0,i=[];c<n.length;c++)t=n[c],l[t]&&i.push(l[t][0]),l[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(a[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return d.push.apply(d,u||[]),f()}function f(){for(var e,r=0;r<d.length;r++){for(var t=d[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==l[u]&&(n=!1)}n&&(d.splice(r--,1),e=p(p.s=t[0]))}return e}var t={},l={1:0},d=[];function p(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return a[e].call(r.exports,r,r.exports,p),r.l=!0,r.exports}p.e=function(u){var e=[],t=l[u];if(0!==t)if(t)e.push(t[2]);else{var r=new Promise(function(e,r){t=l[u]=[e,r]});e.push(t[2]=r);var n,c=document.createElement("script");c.charset="utf-8",c.timeout=120,p.nc&&c.setAttribute("nonce",p.nc),c.src=p.p+"static/js/"+({}[u]||u)+"."+{3:"24f82090",4:"e1570248",5:"137e798c",6:"5c5f3cb4",7:"99c93720",8:"ce41debd",9:"c73e09a7",10:"7d2b14c8",11:"72bb7b4c",12:"d8c0c1fd",13:"a8205be3",14:"a67527c7",15:"f89a5b0d",16:"965302d7",17:"6dc6f543",18:"dba63dd9",19:"17989917"}[u]+".chunk.js",n=function(e){c.onerror=c.onload=null,clearTimeout(i);var r=l[u];if(0!==r){if(r){var t=e&&("load"===e.type?"missing":e.type),n=e&&e.target&&e.target.src,o=new Error("Loading chunk "+u+" failed.\n("+t+": "+n+")");o.type=t,o.request=n,r[1](o)}l[u]=void 0}};var i=setTimeout(function(){n({type:"timeout",target:c})},12e4);c.onerror=c.onload=n,document.head.appendChild(c)}return Promise.all(e)},p.m=a,p.c=t,p.d=function(e,r,t){p.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},p.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},p.t=function(r,e){if(1&e&&(r=p(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(p.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)p.d(t,n,function(e){return r[e]}.bind(null,n));return t},p.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return p.d(r,"a",r),r},p.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},p.p="/",p.oe=function(e){throw console.error(e),e};var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;f()}([])</script><script src="/static/js/2.a5086d1c.chunk.js"></script><script src="/static/js/main.0170102c.chunk.js"></script></body></html>
    ^
SyntaxError: invalid syntax
