<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.108.7" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Stock.Application\Stock.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FuncSharp">
      <HintPath>..\..\..\..\..\source\repos\FuncSharp\FuncSharp\bin\Debug\netstandard2.0\FuncSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
